INSERT INTO `role` (`r_id`, `r_name`) VALUES
(1, 'admin'),
(2, 'user');


INSERT INTO `status` (`s_id`, `s_name`) VALUES
(2, 'awaiting'),
(1, 'running');





--Doctor table 
insert into doctor(d_id, d_email, d_password, d_name, d_surname, d_phone, d_gender, d_briefInfo, d_experience, d_statusId) VALUES(1, 'malahov@gmail.com', '123123', 'Юрий', 'Малахов', '(499) 110-05-92', 'male', 'Большой практический опыт и регулярные стажировки в зарубежных клиниках флебологии позволяют успешно лечить пациентов по европейским стандартам качества, используя принципы доказательной медицины. В своей работе использует самые современные методы лечения заболеваний вен, провел более 3000 успешных эндовенозных лазерных коагуляций (ЭВЛК) и радиочастотных облитераций вен (РЧО). Все манипуляции выполняются под ультразвуковым контролем. Является заслуженным врачом Российской Федерации.', 36, 1); 

insert into doctor(d_id, d_email, d_password, d_name, d_surname, d_phone, d_gender, d_briefInfo, d_experience, d_statusId) VALUES(2, 'voinov@gmail.com', '123123', 'Евгений', 'Воинов ', '(499) 110-05-92', 'male ', 'используя принципы доказательной медицины. В своей работе использует самые современные методы лечения заболеваний вен, провел более 3000 успешных эндовенозных лазерных коагуляций (ЭВЛК) и радиочастотных облитераций вен  ', 35 , 1); 

insert into doctor(d_id, d_email, d_password, d_name, d_surname, d_phone, d_gender, d_briefInfo, d_experience, d_statusId) VALUES(3, 'leonova@gmail.com', '123123', 'Леонова', 'Марина', '(499) 638-20-04', 'female ', 'Леонова Марина Леонидовна, Москва: гастроэнтеролог, терапевт, 24 отзыва пациентов, места работы, высшая категория, стаж 24 года,', 24 , 1); 

insert into doctor(d_id, d_email, d_password, d_name, d_surname, d_phone, d_gender, d_briefInfo, d_experience, d_statusId) VALUES(4, 'oleg@gmail.com', '123123', 'Посылаев', 'Олег', '(499) 288-74-86', 'male ', 'Вообще, что касается здоровья, то я достаточно крепкий парень, поэтому мне особо не с чем сравнивать, так как я мало обращался к врачам. Единственное, было бы очень хорошо, если бы доктора понимали что пациентам нужно дословно говорить какие приемы и для чего, также пояснять какие таблетки и от чего', 31 , 1); 

insert into doctor(d_id, d_email, d_password, d_name, d_surname, d_phone, d_gender, d_briefInfo, d_experience, d_statusId) VALUES(5, 'kozlovskaya@gmail.com', '123123', 'Козловская', 'Наталья', '(499) 500-97-23', 'female ', 'Мне надо было просто уточнить момент для себя, потому что было достаточно информации с начала заболевания. На этом основании она сказала, что мне желательна очная консультация, но мы проживаем в другом городе', 22 , 1); 



--city table
INSERT INTO city (c_id, c_name) VALUES
(1, 'Актау'),
(2, 'Актобе'),
(3, 'Алматы'),
(4, 'Атырау'),
(5, 'Жетысай'),
(6, 'Караганда'),
(7, 'Кокшетау'),
(8, 'Костанай'),
(9, 'Кызылорда'),
(10, 'Нур-Султан'),
(11, 'Павлодар'),
(12, 'Петропавловск'),
(13, 'Семей'),
(14, 'Талдыкорган'),
(15, 'Тараз'),
(16, 'Темиртау'),
(17, 'Туркестан'),
(18, 'Уральск'),
(19, 'Усть-Каменогорск'),
(20, 'Шымкент'),
(21, 'Экибастуз');


